#Ecosystem and Socioeconomic Profile (ESP) indicator template for Northeast ESPs 

#This template is required for updating ESP indicator information. There are two required sections to check or update (see below): Indicator Review and Indicator Data. 

#INSTRUCTIONS: Please fill in the text (surrounded by " ") or data as values in the line after each field marked with a # and capitalized name. Help text is provided following the capitalized field name. 

#INDICATOR_REVIEW ----------------------------------------------------------------------------------------
#SUBMISSION_YEAR - Current year of contribution submission. This is a integer value.
2025
#INDICATOR_NAME - Name of the indicator - text string (unique to the indicator).
BSB_Shelf_Water_Volume_South
#DESCRIPTION - Brief description of the indicator. Please make sure this description includes information on the spatial distribution of the indicator and how the data for the indicator are collected. The spatial resolution can be a cell size dimension (e.g., 5 km resolution for gridded data) or area of sampling for a survey. The data collection method can be brief (e.g., survey name and gear type, satellite sensor and version, stock assessment model output, fishery observer data, community reports, etc.) and can include a reference to methods detailed elswhere. This is a text string.
Shelf water volume (km^3) for the Southern stock subunit. Shelf water volume is a measure of the volume of water inshore of the shelf-slope front, a narrow transition region between masses of cool, low salinity shelf water and warm, high salinity slope water. This in-situ data was derived from CTD data from NEFSC surveys and is maintained by Paula Fratantoni.
#STATUS_TRENDS - Information on the current status of the indicator in the context of historical trends. This is a text string.
There has been no winter sampling since 2021, no trend for 2024.
#FACTORS - Information on the potential causes for observed trends and current status (focus on most recent year). This is a text string.
There has been no winter sampling since 2021, no trend for 2024.
#IMPLICATIONS - Information that briefly answers these questions: What are the implications or impacts of the observed trends on the ecosystem or ecosystem components? What do the trends mean? Why are they important? How can this information be used to inform management decisions? This is a text string.
Shelf water volume is a proxy for suitable winter habitat; higher shelf water volume indicates less suitable habitat, potentially leading to northern fish migrating into the southern subregion.
#REFERENCES - Include any full references that are associated with the indicator. This may include data references such as from an ERDDAP webpage or literature cited (plus the DOI where possible). This is a text string.
Fratantoni PS, Holzworth-Davis T, Taylor MH. 2015. Description of oceanographic conditions on the Northeast US Continental Shelf during 2014. US Dept Commer, Northeast Fisheries Science Center. Ref Doc. 15-21; 41 p. Available at: http://www.nefsc.noaa.gov/publications/doi:10.7289/V5SQ8XD2

 #INDICATOR_DATA ----------------------------------------------------------------------------------------------
#YEAR - List of years for the indicator contribution. This is a integer value.
1978 1979 1980 1981 1982 1984 1985 1986 1987 1988 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2017 2018 2019 2020 2021 2022
#REGION/SEASON - List of spatial or temporal scales applicable to indicator. This is a character value.
SOUTH
#INDICATOR_VALUE - List of data values for the indicator contribution (must match the YEAR list length). This is a numeric value.
2179.304 1668.214 817.545 1136.797 2147.108 1939.29 783.059 573.518 1295.154 2455.862 1720.681 2457.9775 2632.597 1874.0515 1101.9 2369.843 2268.408 3231.10333333333 2129.744 757.8135 2314.8005 1019.741 1080.825 1382.112 2568.9355 2068.637 1155.44433333333 2462.27366666667 1344.814 1712.2225 2088.207 1328.73033333333 1132.212 1040.258 779.645 1572.972 1885.759 2012.758 1869.236 1297.578 1076.739
