#Ecosystem and Socioeconomic Profile (ESP) indicator template for Northeast ESPs 

#This template is required for updating ESP indicator information. There are two required sections to check or update (see below): Indicator Review and Indicator Data. 

#INSTRUCTIONS: Please fill in the text (surrounded by " ") or data as values in the line after each field marked with a # and capitalized name. Help text is provided following the capitalized field name. 

#INDICATOR_REVIEW ----------------------------------------------------------------------------------------
#SUBMISSION_YEAR - Current year of contribution submission. This is a integer value.
2025
#INDICATOR_NAME - Name of the indicator - text string (unique to the indicator).
BSB_Commercial_Revenue_Per_Vessel
#DESCRIPTION - Brief description of the indicator. Please make sure this description includes information on the spatial distribution of the indicator and how the data for the indicator are collected. The spatial resolution can be a cell size dimension (e.g., 5 km resolution for gridded data) or area of sampling for a survey. The data collection method can be brief (e.g., survey name and gear type, satellite sensor and version, stock assessment model output, fishery observer data, community reports, etc.) and can include a reference to methods detailed elswhere. This is a text string.
Black sea bass commercial revenue per vessel (2024 USD)
#STATUS_TRENDS - Information on the current status of the indicator in the context of historical trends. This is a text string.
Commercial revenue for black sea bass has increased from 2023 and remains well above the long term average
#FACTORS - Information on the potential causes for observed trends and current status (focus on most recent year). This is a text string.
Black sea bass has high commercial value that continues to increase in 2024 despite fewer active vessels in the fleet.
#IMPLICATIONS - Information that briefly answers these questions: What are the implications or impacts of the observed trends on the ecosystem or ecosystem components? What do the trends mean? Why are they important? How can this information be used to inform management decisions? This is a text string.
Commercial revenue per vessel has an overall increasing trend, despite decreases in both total landings and average price ($/lb).
#REFERENCES - Include any full references that are associated with the indicator. This may include data references such as from an ERDDAP webpage or literature cited (plus the DOI where possible). This is a text string.


 #INDICATOR_DATA ----------------------------------------------------------------------------------------------
#YEAR - List of years for the indicator contribution. This is a integer value.
1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024
#REGION/SEASON - List of spatial or temporal scales applicable to indicator. This is a character value.
ALL
#INDICATOR_VALUE - List of data values for the indicator contribution (must match the YEAR list length). This is a numeric value.
10231.1552734375	10264.625	10282.6015625	11089.083984375	11421.431640625	10266.0966796875	13396.7421875	14293.1298828125	16270.173828125	18388.375	19290.41796875	15759.7353515625	14285.748046875	9962.580078125	12144.82421875	12678.0810546875	12636.2275390625	16255.234375	16706.947265625	16950.361328125	20098.96484375	21529.283203125	22031.19921875	22346.978515625	21017.185546875	26333.98046875	27982.69140625	29850.546875	30930.205078125
