\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\nonumberline Spring 2025}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline 2024 in Review}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fishing Community Observations}{2}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Commercial Fishery}{2}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Recreational Fishery}{2}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ecosystem}{2}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Key Points from the Mid-Atlantic Risk Assessment}{2}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
