#Ecosystem and Socioeconomic Profile (ESP) indicator template for Northeast ESPs 

#This template is required for updating ESP indicator information. There are two required sections to check or update (see below): Indicator Review and Indicator Data. 

#INSTRUCTIONS: Please fill in the text (surrounded by " ") or data as values in the line after each field marked with a # and capitalized name. Help text is provided following the capitalized field name. 

#INDICATOR_REVIEW ----------------------------------------------------------------------------------------
#SUBMISSION_YEAR - Current year of contribution submission. This is a integer value.
2025
#INDICATOR_NAME - Name of the indicator - text string (unique to the indicator).
BSB_Winter_Bottom_Temperature_South
#DESCRIPTION - Brief description of the indicator. Please make sure this description includes information on the spatial distribution of the indicator and how the data for the indicator are collected. The spatial resolution can be a cell size dimension (e.g., 5 km resolution for gridded data) or area of sampling for a survey. The data collection method can be brief (e.g., survey name and gear type, satellite sensor and version, stock assessment model output, fishery observer data, community reports, etc.) and can include a reference to methods detailed elswhere. This is a text string.
Winter (Feb-Mar) bottom temperature in the black sea bass South stock region. Hubert's data product is a composite before 1993, and from 1993-2019 it is the same as GLORYS. 2020-2024 data are pulled directly from GLORYS. The GLORYS12V1 product is the CMEMS global ocean eddy-resolving (1/12? horizontal resolution, 50 vertical levels) reanalysis.
#STATUS_TRENDS - Information on the current status of the indicator in the context of historical trends. This is a text string.
Bottom temperatures in 2024 are decreasing relative to recent years, but still within 1 sd of the mean.
#FACTORS - Information on the potential causes for observed trends and current status (focus on most recent year). This is a text string.
Cold winter temperatures in the Northwest Atlantic (north of Hudson Canyon).
#IMPLICATIONS - Information that briefly answers these questions: What are the implications or impacts of the observed trends on the ecosystem or ecosystem components? What do the trends mean? Why are they important? How can this information be used to inform management decisions? This is a text string.
Cold winter temperatures may increase the mortality of young-of-the-year fish, resulting in smaller year classes. Additionally, cold temperatures can cause northern fish to move into the southern subregion, leading to potential misallocation of catch between the northern and southern stock subunits. 2024 temperature in the northern subunit (north of Hudson Canyon) was colder than black sea bass's lower threshold of 8C.
#REFERENCES - Include any full references that are associated with the indicator. This may include data references such as from an ERDDAP webpage or literature cited (plus the DOI where possible). This is a text string.
du Pontavice, H., Miller, T. J., Stock, B. C., Chen, Z., & Saba, V. S. (2022). Ocean model-based covariates improve a marine fish stock assessment when observations are limited. ICES Journal of Marine Science, 79(4), 1259?1273. Jean-Michel, L., Eric, G., Romain, B.-B., Gilles, G., Ang?lique, M., Marie, D., Cl?ment, B., Mathieu, H., Olivier, L. G., Charly, R., Tony, C., Charles-Emmanuel, T., Florent, G., Giovanni, R., Mounir, B., Yann, D., & Pierre-Yves, L. T. (2021). The Copernicus Global 1/12? Oceanic and Sea Ice GLORYS12 Reanalysis. Frontiers in Earth Science, 9, 698876. https://doi.org/10.3389/feart.2021.698876

 #INDICATOR_DATA ----------------------------------------------------------------------------------------------
#YEAR - List of years for the indicator contribution. This is a integer value.
1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024
#REGION/SEASON - List of spatial or temporal scales applicable to indicator. This is a character value.
SOUTH
#INDICATOR_VALUE - List of data values for the indicator contribution (must match the YEAR list length). This is a numeric value.
7.32921445796623	8.69411037975764	8.283171164389	8.758996791447	6.38864091063115	6.48426511414064	8.10967475380493	6.15646886693318	8.47265613382153	7.32532084780414	8.22833861754095	7.97342442974101	7.22009171406648	9.82215695609025	6.77205830341326	6.16393830673219	6.29013047466762	8.96950533502098	8.01745397160867	9.26448755826326	7.59432203502128	6.38480107690938	7.26345598149914	10.0027212764786	8.0024696401057	7.74153806872421	6.79356817868619	9.31755970225893	8.59380158372619	7.74798667779014	7.45028113510897	9.15390152754099	8.34266841449425	9.33067575605027	9.38580897452464	8.27411158548255
