#Ecosystem and Socioeconomic Profile (ESP) indicator template for Northeast ESPs 

#This template is required for updating ESP indicator information. There are two required sections to check or update (see below): Indicator Review and Indicator Data. 

#INSTRUCTIONS: Please fill in the text (surrounded by " ") or data as values in the line after each field marked with a # and capitalized name. Help text is provided following the capitalized field name. 

#INDICATOR_REVIEW ----------------------------------------------------------------------------------------
#SUBMISSION_YEAR - Current year of contribution submission. This is a integer value.
2025
#INDICATOR_NAME - Name of the indicator - text string (unique to the indicator).
BSB_mrip_trips
#DESCRIPTION - Brief description of the indicator. Please make sure this description includes information on the spatial distribution of the indicator and how the data for the indicator are collected. The spatial resolution can be a cell size dimension (e.g., 5 km resolution for gridded data) or area of sampling for a survey. The data collection method can be brief (e.g., survey name and gear type, satellite sensor and version, stock assessment model output, fishery observer data, community reports, etc.) and can include a reference to methods detailed elswhere. This is a text string.
Total annual recreational black sea bass fishing trips for both North and South subunits. Data from NOAA Fisheries’ Marine Recreational Information Program (MRIP).
#STATUS_TRENDS - Information on the current status of the indicator in the context of historical trends. This is a text string.
Recent trip numbers are near an all-time high, but may have decreased from 2023.
#FACTORS - Information on the potential causes for observed trends and current status (focus on most recent year). This is a text string.
Catch generally reflects trip patterns. High regulatory complexity is likely contributing to recreational fishing trends.
#IMPLICATIONS - Information that briefly answers these questions: What are the implications or impacts of the observed trends on the ecosystem or ecosystem components? What do the trends mean? Why are they important? How can this information be used to inform management decisions? This is a text string.
Black sea bass is an important Mid-Atlantic stock with high recreational engagement.
#REFERENCES - Include any full references that are associated with the indicator. This may include data references such as from an ERDDAP webpage or literature cited (plus the DOI where possible). This is a text string.


 #INDICATOR_DATA ----------------------------------------------------------------------------------------------
#YEAR - List of years for the indicator contribution. This is a integer value.
1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024
#REGION/SEASON - List of spatial or temporal scales applicable to indicator. This is a character value.
ALL
#INDICATOR_VALUE - List of data values for the indicator contribution (must match the YEAR list length). This is a numeric value.
1513943	2321568	1709042	1743946	2485285	4102173	1444399	2116491	2378790	2334451	3003428	2177935	2002473	1941345	3003523	1989381	2143876	1878479	2900981	4308142	3682985	3974979	3152610	2431885	2840035	2780834	3181960	4077593	4053948	4137053	3358770	6230499	5099631	5184187	4986534	6310116	5934966	4622863	6449062	6750639	6840012	7528515	6915482	5947798
